<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoursWorked">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUELDO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginVertical="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/worker"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person"
            android:scaleType="centerInside"
            android:layout_marginVertical="15dp"/>

        <EditText
            android:id="@+id/horas_trabajadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de horas trabajadas (por semana)*"
            android:padding="10dp"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/costo_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Costo por hora*"
            android:padding="10dp"
            android:inputType="numberDecimal"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:background="#03A9F4"
            android:layout_marginVertical="40dp"
            android:onClick="btnSueldo"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>